<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Billing_StagingModelStoreContainer" CdmEntityContainer="Billing_StagingEntities1">
    <EntitySetMapping Name="ImSS_Balance">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Balance">
        <MappingFragment StoreEntitySet="ImSS_Balance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Total_Expanses_Amount" ColumnName="Total_Expanses_Amount" />
          <ScalarProperty Name="Total_Received_Amount" ColumnName="Total_Received_Amount" />
          <ScalarProperty Name="Balance_Amount" ColumnName="Balance_Amount" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Business_Unit">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Business_Unit">
        <MappingFragment StoreEntitySet="ImSS_Business_Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Category">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Category">
        <MappingFragment StoreEntitySet="ImSS_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Client_List">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Client_List">
        <MappingFragment StoreEntitySet="ImSS_Client_List">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_Type" ColumnName="Client_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Currency_Rate">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Currency_Rate">
        <MappingFragment StoreEntitySet="ImSS_Currency_Rate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Currency_Name" ColumnName="Currency_Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Domain">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Domain">
        <MappingFragment StoreEntitySet="ImSS_Domain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Domain_Name" ColumnName="Domain_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Expenses">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Expenses">
        <MappingFragment StoreEntitySet="ImSS_Expenses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="Apr_Expenses" ColumnName="Apr_Expenses" />
          <ScalarProperty Name="May_Expenses" ColumnName="May_Expenses" />
          <ScalarProperty Name="Jun_Expenses" ColumnName="Jun_Expenses" />
          <ScalarProperty Name="Jul_Expenses" ColumnName="Jul_Expenses" />
          <ScalarProperty Name="Aug_Expenses" ColumnName="Aug_Expenses" />
          <ScalarProperty Name="Sep_Expenses" ColumnName="Sep_Expenses" />
          <ScalarProperty Name="Oct_Expenses" ColumnName="Oct_Expenses" />
          <ScalarProperty Name="Nov_Expenses" ColumnName="Nov_Expenses" />
          <ScalarProperty Name="Dec_Expenses" ColumnName="Dec_Expenses" />
          <ScalarProperty Name="Jan_Expenses" ColumnName="Jan_Expenses" />
          <ScalarProperty Name="Feb_Expenses" ColumnName="Feb_Expenses" />
          <ScalarProperty Name="Mar_Expenses" ColumnName="Mar_Expenses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Invoice_Master">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Invoice_Master">
        <MappingFragment StoreEntitySet="ImSS_Invoice_Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Emp_Number" ColumnName="Emp_Number" />
          <ScalarProperty Name="PO_Number" ColumnName="PO_Number" />
          <ScalarProperty Name="Contribution_Amount" ColumnName="Contribution_Amount" />
          <ScalarProperty Name="Engagement_Type" ColumnName="Engagement_Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="Parent_Link_ID" ColumnName="Parent_Link_ID" />
          <ScalarProperty Name="CarryForwardOrder" ColumnName="CarryForwardOrder" />
          <ScalarProperty Name="Apr_Approved_Amount" ColumnName="Apr_Approved_Amount" />
          <ScalarProperty Name="Apr_Invoiced_Amount" ColumnName="Apr_Invoiced_Amount" />
          <ScalarProperty Name="May_Approved_Amount" ColumnName="May_Approved_Amount" />
          <ScalarProperty Name="May_Invoiced_Amount" ColumnName="May_Invoiced_Amount" />
          <ScalarProperty Name="Jun_Approved_Amount" ColumnName="Jun_Approved_Amount" />
          <ScalarProperty Name="Jun_Invoiced_Amount" ColumnName="Jun_Invoiced_Amount" />
          <ScalarProperty Name="Jul_Approved_Amount" ColumnName="Jul_Approved_Amount" />
          <ScalarProperty Name="Jul_Invoiced_Amount" ColumnName="Jul_Invoiced_Amount" />
          <ScalarProperty Name="Aug_Approved_Amount" ColumnName="Aug_Approved_Amount" />
          <ScalarProperty Name="Aug_Invoiced_Amount" ColumnName="Aug_Invoiced_Amount" />
          <ScalarProperty Name="Sep_Approved_Amount" ColumnName="Sep_Approved_Amount" />
          <ScalarProperty Name="Sep_Invoiced_Amount" ColumnName="Sep_Invoiced_Amount" />
          <ScalarProperty Name="Oct_Approved_Amount" ColumnName="Oct_Approved_Amount" />
          <ScalarProperty Name="Oct_Invoiced_Amount" ColumnName="Oct_Invoiced_Amount" />
          <ScalarProperty Name="Nov_Approved_Amount" ColumnName="Nov_Approved_Amount" />
          <ScalarProperty Name="Nov_Invoiced_Amount" ColumnName="Nov_Invoiced_Amount" />
          <ScalarProperty Name="Dec_Approved_Amount" ColumnName="Dec_Approved_Amount" />
          <ScalarProperty Name="Dec_Invoiced_Amount" ColumnName="Dec_Invoiced_Amount" />
          <ScalarProperty Name="Jan_Approved_Amount" ColumnName="Jan_Approved_Amount" />
          <ScalarProperty Name="Jan_Invoiced_Amount" ColumnName="Jan_Invoiced_Amount" />
          <ScalarProperty Name="Feb_Approved_Amount" ColumnName="Feb_Approved_Amount" />
          <ScalarProperty Name="Feb_Invoiced_Amount" ColumnName="Feb_Invoiced_Amount" />
          <ScalarProperty Name="Mar_Approved_Amount" ColumnName="Mar_Approved_Amount" />
          <ScalarProperty Name="Mar_Invoiced_Amount" ColumnName="Mar_Invoiced_Amount" />
          <ScalarProperty Name="Per_Day_Amount" ColumnName="Per_Day_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Location">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Location">
        <MappingFragment StoreEntitySet="ImSS_Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Location_area" ColumnName="Location_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Master_Emp_List_c10406">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Master_Emp_List_c10406">
        <MappingFragment StoreEntitySet="ImSS_Master_Emp_List_c10406">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="issueId" ColumnName="issueId" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="Emp_Number" ColumnName="Emp_Number" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Previous_Exp" ColumnName="Previous_Exp" />
          <ScalarProperty Name="ImSS_Exp" ColumnName="ImSS_Exp" />
          <ScalarProperty Name="Total_Exp" ColumnName="Total_Exp" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Domain_name" ColumnName="Domain_name" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Business_Unit_name" ColumnName="Business_Unit_name" />
          <ScalarProperty Name="Reporting" ColumnName="Reporting" />
          <ScalarProperty Name="Reporting_name" ColumnName="Reporting_name" />
          <ScalarProperty Name="Primary_Skills" ColumnName="Primary_Skills" />
          <ScalarProperty Name="Secondary_Skills" ColumnName="Secondary_Skills" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Status_name" ColumnName="Status_name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Replaced_by" ColumnName="Replaced_by" />
          <ScalarProperty Name="Relived_date" ColumnName="Relived_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Master_PO">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Master_PO">
        <MappingFragment StoreEntitySet="ImSS_Master_PO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="PO_Number" ColumnName="PO_Number" />
          <ScalarProperty Name="Point_Of_Contact" ColumnName="Point_Of_Contact" />
          <ScalarProperty Name="Mode_Of_Payment" ColumnName="Mode_Of_Payment" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PO_StartDate" ColumnName="PO_StartDate" />
          <ScalarProperty Name="PO_EndDate" ColumnName="PO_EndDate" />
          <ScalarProperty Name="PO_Initial_Amount" ColumnName="PO_Initial_Amount" />
          <ScalarProperty Name="PO_Duration" ColumnName="PO_Duration" />
          <ScalarProperty Name="PO_Renewed_Amount" ColumnName="PO_Renewed_Amount" />
          <ScalarProperty Name="PO_Renewed_Date" ColumnName="PO_Renewed_Date" />
          <ScalarProperty Name="Parent_PO" ColumnName="Parent_PO" />
          <ScalarProperty Name="PO_Status" ColumnName="PO_Status" />
          <ScalarProperty Name="PO_Total_Amount_INR" ColumnName="PO_Total_Amount_INR" />
          <ScalarProperty Name="PO_Close_Date" ColumnName="PO_Close_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Order_Status">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Order_Status">
        <MappingFragment StoreEntitySet="ImSS_Order_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="Old_Orders_Amount" ColumnName="Old_Orders_Amount" />
          <ScalarProperty Name="Apr_Orders_Amount" ColumnName="Apr_Orders_Amount" />
          <ScalarProperty Name="May_Orders_Amount" ColumnName="May_Orders_Amount" />
          <ScalarProperty Name="Jun_Orders_Amount" ColumnName="Jun_Orders_Amount" />
          <ScalarProperty Name="Jul_Orders_Amount" ColumnName="Jul_Orders_Amount" />
          <ScalarProperty Name="Aug_Orders_Amount" ColumnName="Aug_Orders_Amount" />
          <ScalarProperty Name="Sep_Orders_Amount" ColumnName="Sep_Orders_Amount" />
          <ScalarProperty Name="Oct_Orders_Amount" ColumnName="Oct_Orders_Amount" />
          <ScalarProperty Name="Nov_Orders_Amount" ColumnName="Nov_Orders_Amount" />
          <ScalarProperty Name="Dec_Orders_Amount" ColumnName="Dec_Orders_Amount" />
          <ScalarProperty Name="Jan_Orders_Amount" ColumnName="Jan_Orders_Amount" />
          <ScalarProperty Name="Feb_Orders_Amount" ColumnName="Feb_Orders_Amount" />
          <ScalarProperty Name="Mar_Orders_Amount" ColumnName="Mar_Orders_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Reporting_Head">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Reporting_Head">
        <MappingFragment StoreEntitySet="ImSS_Reporting_Head">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Reporting_Head" ColumnName="Reporting_Head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Skills_Category">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Skills_Category">
        <MappingFragment StoreEntitySet="ImSS_Skills_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Skills_Category" ColumnName="Skills_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Status">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Status">
        <MappingFragment StoreEntitySet="ImSS_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImSS_Skills_Category" ColumnName="ImSS_Skills_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_TargetedVsActual">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_TargetedVsActual">
        <MappingFragment StoreEntitySet="ImSS_TargetedVsActual">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Quarter1_TB" ColumnName="Quarter1_TB" />
          <ScalarProperty Name="Quarter1_AA" ColumnName="Quarter1_AA" />
          <ScalarProperty Name="Quarter2_TB" ColumnName="Quarter2_TB" />
          <ScalarProperty Name="Quarter2_AA" ColumnName="Quarter2_AA" />
          <ScalarProperty Name="Quarter3_TB" ColumnName="Quarter3_TB" />
          <ScalarProperty Name="Quarter3_AA" ColumnName="Quarter3_AA" />
          <ScalarProperty Name="Quarter4_TB" ColumnName="Quarter4_TB" />
          <ScalarProperty Name="Quarter4_AA" ColumnName="Quarter4_AA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Year">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Year">
        <MappingFragment StoreEntitySet="ImSS_Year">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Currency">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Currency">
        <MappingFragment StoreEntitySet="ImSS_Currency">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Cust_Emp_Details">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Cust_Emp_Details">
        <MappingFragment StoreEntitySet="ImSS_Cust_Emp_Details">
          <ScalarProperty Name="Cilent_End_Date" ColumnName="Cilent_End_Date" />
          <ScalarProperty Name="Cilent_Start_Date" ColumnName="Cilent_Start_Date" />
          <ScalarProperty Name="Emp_Number" ColumnName="Emp_Number" />
          <ScalarProperty Name="Cilent_ID" ColumnName="Cilent_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_MasterManager">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_MasterManager">
        <MappingFragment StoreEntitySet="ImSS_MasterManager">
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Billing_StagingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Cilent_Status">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Cilent_Status">
        <MappingFragment StoreEntitySet="ImSS_Cilent_Status">
          <ScalarProperty Name="Cilent_Status" ColumnName="Cilent_Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Payment_Mode">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Payment_Mode">
        <MappingFragment StoreEntitySet="ImSS_Payment_Mode">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Shadow">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Shadow">
        <MappingFragment StoreEntitySet="ImSS_Shadow">
          <ScalarProperty Name="Shadow" ColumnName="Shadow" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Billing_StagingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Billing_StagingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Billing_StagingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Billing_StagingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Billing_StagingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Billing_StagingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Billing_StagingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Billing_StagingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Billing_StagingModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spMaster_Emp_c10406_Update_Experiance" FunctionName="Billing_StagingModel.Store.spMaster_Emp_c10406_Update_Experiance" />
    <FunctionImportMapping FunctionImportName="Calculation" FunctionName="Billing_StagingModel.Store.Calculation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Billing_StagingModel.Calculation_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Emp_Number" ColumnName="Emp_Number" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Previous_Exp" ColumnName="Previous_Exp" />
          <ScalarProperty Name="ImSS_Exp" ColumnName="ImSS_Exp" />
          <ScalarProperty Name="Total_Exp" ColumnName="Total_Exp" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Reporting" ColumnName="Reporting" />
          <ScalarProperty Name="Primary_Skills" ColumnName="Primary_Skills" />
          <ScalarProperty Name="Secondary_Skills" ColumnName="Secondary_Skills" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Replaced_by" ColumnName="Replaced_by" />
          <ScalarProperty Name="Relived_Date" ColumnName="Relived_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_Emp_Details" FunctionName="Billing_StagingModel.Store.USP_Emp_Details" />
    <EntitySetMapping Name="ImSS_Master_Emp_List">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Master_Emp_List">
        <MappingFragment StoreEntitySet="ImSS_Master_Emp_List">
          <ScalarProperty Name="Relived_Date" ColumnName="Relived_Date" />
          <ScalarProperty Name="Replaced_by" ColumnName="Replaced_by" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Secondary_Skills" ColumnName="Secondary_Skills" />
          <ScalarProperty Name="Primary_Skills" ColumnName="Primary_Skills" />
          <ScalarProperty Name="Reporting" ColumnName="Reporting" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Total_Exp" ColumnName="Total_Exp" />
          <ScalarProperty Name="ImSS_Exp" ColumnName="ImSS_Exp" />
          <ScalarProperty Name="Previous_Exp" ColumnName="Previous_Exp" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_Number" ColumnName="Emp_Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Emp_Details">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Emp_Details">
        <MappingFragment StoreEntitySet="ImSS_Emp_Details">
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Master_Client">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Master_Client">
        <MappingFragment StoreEntitySet="ImSS_Master_Client">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Shadow" ColumnName="Shadow" />
          <ScalarProperty Name="Reporting_Manager_at_client_place" ColumnName="Reporting_Manager_at_client_place" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImSS_Client_Details">
      <EntityTypeMapping TypeName="Billing_StagingModel.ImSS_Client_Details">
        <MappingFragment StoreEntitySet="ImSS_Client_Details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Shadow" ColumnName="Shadow" />
          <ScalarProperty Name="Cilent_Start_Date" ColumnName="Cilent_Start_Date" />
          <ScalarProperty Name="Reporting_Manager_at_client_place" ColumnName="Reporting_Manager_at_client_place" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>